<!DOCTYPE html>
<!-- divinectorweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Projects</title>
    <link rel="icon" href="logoKFINAL.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #1e1f21;
            color: #fff;
        }

        .wrapper {
            padding: 10px 10%;
        }

        #card-area {
            padding: 50px 0;
        }

        .box-area {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .box {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        }

        .box img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }

        .overlay {
            width: 100%;
            height: 0;
            background: linear-gradient(transparent, #1c1c1c 58%);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }

        .overlay h3 {
            font-weight: 500;
            margin-bottom: 5px;
            margin-top: 80%;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 30px;
            letter-spacing: 2px;
        }

        .overlay a {
            margin-top: 10px;
            color: #262626;
            text-decoration: none;
            font-size: 14px;
            background: #fff;
            border-radius: 50px;
            text-align: center;
            padding: 5px 15px;
        }

        .box:hover img {
            transform: scale(1.1);
        }

        .box:hover .overlay {
            height: 200%;
        }
    </style>


</head>

<body>

    <div id="Heading" style="text-align: center; ">
        <h1>Projects</h1>
    </div>
    <div id="card-area">
        <div class="wrapper">
            <div class="box-area">
                <div class="box">
                    <img alt="" src="0001.png">
                    <div class="overlay">
                        <h3>GNDU RC JALANDHAR</h3>
                        <p>Guru Nanak Dev University (GNDU) is a prestigious institution in Amritsar, Punjab, offering
                            diverse academic programs and fostering research excellence.</p><a
                            href="https://www.gndurcjal.in/">Take a look</a>
                    </div>
                </div>
                <div class="box">
                    <img alt="" src="0169.png">
                    <div class="overlay">
                        <h3>Wordpress Website</h3>
                        <p>WordPress is a widely used content management system (CMS) for building websites, known for
                            its flexibility, ease of use, and customization options.</p><a
                            href="ProjectsVideo.html">Take a look</a>
                    </div>
                </div>
                <div class="box">
                    <img alt="" src="0270.png">
                    <div class="overlay">
                        <h3>Terminal</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque modi explicabo libero ea nam.
                            Quod.</p><a href="#">Take a look</a>
                    </div>
                </div>
                <div class="box">
                    <img alt="" src="male0001.png">
                    <div class="overlay">
                        <h3>Spotify Clone</h3>
                        <p>Spotify is a popular music streaming service, providing access to a vast library of songs and
                            podcasts for users worldwide.</p><a href="Spotify_Clone_HTML_CSS-main/index.html">Take a
                            look</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>