<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress </title>
    <link rel="icon" href="logoKFINAL.png">
    <style>

        *{
            background-color: black;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 10px;

        }
        .videoWrapper {
            position: relative;
            padding-top: 25px;
            height: 0;
            clear: both;
            /*outline:1px solid red;*/
        }

        .videoWrapper.ratio-16-9 {
            padding-bottom: 56.25%;
        }

        .videoWrapper.ratio-4-3 {
            padding-bottom: 75%;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }



    </style>
</head>
<body>
    

    <div id="page1">
       

       <!-- <h3 style="color: White; font-size: 2rem"> Lamborghinni (Wordpress+XAMPP)</h3>-->
        <div class="videoWrapper ratio-16-9">

            <!-- iframe below is Copy & Pasted from YouTube replace with your own -->
            <iframe width="853" height="480"
                src="Home – Lamborghinni and 4 more pages - Personal - Microsoft​ Edge 2023-07-09 23-49-43.mp4"
                frameborder="0" allowfullscreen></iframe>

        </div>


    </div>

</body>
</html>